.advantages {
  padding-bottom: 53px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-right: 79px;
    padding-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 69px;
  }
}

.advantages__title {
  font-size: 36px;
  line-height: 100%;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 60px;
    margin-bottom: 32px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  position: relative;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 153px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 95px;
    max-width: 1440px;
  }
}

.advantages__item {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
  margin-bottom: 9%;
  padding-left: 80px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item {
    padding-left: 0;
    padding-top: 151px;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 0;
    min-height: 280px;
  }
}

.advantages__item--square {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--square {
    &::before {
      top: 40px;
      width: 80px;
      height: 80px;
    }
  }
}

.advantages__item--leaf {
  &::after {
    position: absolute;
    background-image: url("../img/main/advantages-leaf.svg");
    content: "";
    top: 16px;
    left: 18px;
    width: 25px;
    height: 28px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--leaf {
    &::after {
      top: 67px;
      left: 27px;
    }
  }
}

.advantages__item--powder {
  &::after {
    position: absolute;
    background-image: url("../img/main/advantages-powder.svg");
    content: "";
    top: 16px;
    left: 17px;
    width: 27px;
    height: 29px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--powder {
    &::after {
      top: 66px;
      left: 27px;
    }
  }
}

.advantages__item--food {
  &::after {
    position: absolute;
    background-image: url("../img/main/advantages-food.svg");
    content: "";
    top: 15px;
    left: 17px;
    width: 25px;
    height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--food {
    &::after {
      top: 65px;
      left: 28px;
    }
  }
}

.advantages__item--time {
  &::after {
    position: absolute;
    background-image: url("../img/main/advantages-time.svg");
    content: "";
    top: 15px;
    left: 17px;
    width: 27px;
    height: 31px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--time {
    &::after {
      top: 64px;
      left: 27px;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .advantages.style-line {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages.style-line {
    border: none;
  }
}
