.catalog-additional {
  padding-bottom: 35px;
}

.catalog-additional__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  margin: 0;
  margin-bottom: 36px;
  padding-left: 20px;
}

.catalog-additional__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  color: #222222;
  margin-top: 0;
  margin-bottom: 13px;
}

.catalog-additional__text,
.catalog-additional__price {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: #444444;
}

.catalog-additional__text {
  line-height: 20px;
}

.catalog-additional__information {
  margin-bottom: 15px;
}

.catalog-additional__link {
  display: block;
  padding: 10px 26px;
  text-align: center;
}

.catalog-additional__banner {
  background-image: url("../img/catalog/catalog-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 290px;
  padding: 59px 61px 43px 58px;
  position: relative;
  margin-top: 35px;
}

.catalog-additional__icon {
  background-image: url("../../img/catalog/icon-gift.svg");
  background-repeat: no-repeat;
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  left: 50%;
  transform: translate(-50%);
}

.catalog-additional__description {
  margin: 0;
  margin-top: 128px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  color: #ffffff;
  text-align: center;
}

.catalog-additional__wrapper {
  padding: 13px 0 19px 0;
}

.catalog-additional__wrapper.style-line--top,
.catalog-additional__wrapper.style-line {
  border-color: #cdcdcd;
}


@media (min-width: @tablet-width) {
  .catalog-additional {
    padding-bottom: 75px;

    .style-line--top {
      border-right: 1px solid #cdcdcd;
      border-left: 1px solid #cdcdcd;
    }
  }

  .catalog-additional__title {
    font-size: 36px;
    margin-bottom: 80px;
    padding-left: 70px;
  }

  .catalog-additional__subtitle {
    margin-bottom: 0;
    font-size: 20px;
  }

  .catalog-additional__wrapper {
    padding: 26px 38px 28px 38px;
  }

  .catalog-additional__information {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
  }

  .catalog-additional__text {
    margin-left: auto;
    margin-right: 49px;
  }

  .catalog-additional__text,
  .catalog-additional__price {
    font-size: 16px;
    line-height: 20px;
  }

  .catalog-additional__banner {
    margin-top: 70px;
    min-height: 200px;
    padding: 57px 125px 61px 77px;
  }

  .catalog-additional__icon {
    left: 77px;
    transform: none;
  }

  .catalog-additional__description {
    margin-top: 14px;
    margin-left: 68%;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .catalog-additional {
    padding-bottom: 87px;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 20%;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      column-gap: 80px;
    }

    .style-line--top {
      border-right: none;
      border-left: none;
    }
  }

  .catalog-additional__title {
    padding-left: 110px;
  }

  .catalog-additional__banner {
    grid-column: -2/-1;
    grid-row: 1/-1;
    margin-top: 0;
    padding: 56px 42px 43px 42px;
  }

  .catalog-additional__icon {
    left: 50%;
    transform: translate(-50%);
  }

  .catalog-additional__description {
    margin-left: 0;
    margin-top: 126px;
    text-align: center;
  }

  .catalog-additional__wrapper {
    grid-column: 1/2;
    display: flex;
    padding: 15px 0 16px 0;
    align-items: center;
  }

  .catalog-additional__information {
    margin-bottom: 0;
  }

  .catalog-additional__subtitle {
    width: 161px;
    word-wrap: break-word;
  }

  .catalog-additional__text {
    margin-left: 164px;
    min-width: 131px;
    margin-right: 0;
  }

  .catalog-additional__price {
    margin-left: 82px;
    min-width: 72px;
    text-align: right;
  }

  .catalog-additional__link {
    margin-left: 40px;
  }
}
