.catalog {
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 30px;
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-bottom: 76px;
    max-width: 1440px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .catalog.style-line--top,
  .catalog__item.style-line {
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .catalog__item--show-all {
    display: flex;
    align-items: flex-end;
  }
}


.catalog__card {
  padding: 20px 20px 25px 20px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr 40px;
  row-gap: 17px;
}

@media (min-width: @tablet-width) {
  .catalog__card {
    grid-template-columns: 1fr;
    grid-template-rows: 210px 1fr 40px;
    padding: 10px 37px 40px 37px;
    row-gap: 0;
    background-image: linear-gradient(to top, @basic-gray 430px, transparent 430px, transparent 100%);
  }
}

.catalog__link--order,
.catalog__link--all {
  grid-column: 1/3;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.catalog__link--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .catalog__link--wrapper {
    margin-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__link--wrapper {
    margin-bottom: 12px;
  }
}

.catalog__wrapper {
  grid-column: 2/3;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    grid-column: 1/2;
  }
}

.catalog__description {
  margin-top: 0;
  margin-bottom: 25px;
}

.catalog__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  color: #222222;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
  margin-right: calc(100% - 73px);
}

@media (min-width: @tablet-width) {
  .catalog__subtitle {
    margin: 0 auto 20px auto;
    max-width: 130px;
    text-align: center;
    font-size: 20px;
    line-height: 120%;
  }
}

.catalog__card--all {
  display: block;
  text-align: center;
  background-image: url("../img/catalog/catalog-plus.svg");
  background-repeat: no-repeat;
  background-position: top 25px center;

  .catalog__subtitle {
    color: #111111;
    margin-top: 53px;
    margin-right: 0;
  }

  .button:hover,
  .button:focus,
  .button:active {
    background-color: #ebebeb;
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .catalog__card--all {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/catalog/catalog-plus-tablet.svg");
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    background-position: top 50px center;
    width: 100%;
    padding: 49px 37px 40px 37px;

    .catalog__subtitle {
      margin: 110px 0 23px 0;
      max-width: 169px;
    }

    .catalog__description {
      max-width: 169px;
      margin-bottom: 82px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__card--all {
    .catalog__subtitle {
      margin: 100px 0 26px 0;
      max-width: 169px;
    }

    .catalog__description {
      margin-bottom: 90px;
    }
  }
}

.catalog__table,
.catalog__description {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @special-dark-gray;
}

.catalog__table {
  width: 100%;
  border-spacing: 0;
}

@media (min-width: @tablet-width) {
  .catalog__table {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 20px;
    border-collapse: separate;
    border-spacing: 0 10px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__table-row {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 24px;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

.catalog__second-column {
  text-align: right;
}

.catalog__link--all {
  background-color: #f2f2f2;
  color: @special-dark-gray;
}

.catalog__list.wrapper {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog__list.wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list.wrapper {
    padding: 0 110px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 63px;
    column-gap: 80px;
  }
}
