.example {
  background-color: #eaeaea;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .example {
    background: linear-gradient(to top, #eaeaea 462px, transparent 462px, transparent 100%);
    padding-top: 45px;
    padding-bottom: 101px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding-top: 0;
    padding-bottom: 75px;

    background: linear-gradient(to top, #f2f2f2 77%, transparent 77%, transparent 100%);

    .wrapper {
      display: grid;
      grid-template-columns: 433px 560px;
      column-gap: 227px;
      max-width: 1440px;
      margin: 0 auto;
    }
  }
}

.example__title {
  font-size: 36px;
  line-height: 100%;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    margin-bottom: 146px;
    grid-row: 1/2;
  }
}

.example__description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
  margin-top: 0;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .example__description {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .example__description {
    margin-bottom: 80px;
    grid-row: 2/3;
  }
}

.example__subtitle {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 7.5px;
}

@media (min-width: @tablet-width) {
  .example__subtitle {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__desc {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  max-width: 80px;
  background-color: #eaeaea;
  color: @special-dark-gray;
  z-index: 1;
  padding-left: 8px;
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .example__desc {
    background-color: #ffffff;
    font-size: 14px;
    max-width: 141px;
    padding-right: 8px;
  }
}

@media (min-width: @desktop-width) {
  .example__desc {
    background-color: #f2f2f2;
  }
}

.example__container {
  display: flex;
  margin-left: 22px;
  margin-bottom: 19px;
  align-items: baseline;
  gap: 76px;
}

@media (min-width: @tablet-width) {
  .example__container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-left: 0;
    gap: 43px;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    margin-bottom: 50px;
  }
}

.example__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    top: -15px;
    left: -22px;
    height: 56px;
    width: 124px;
  }
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    min-width: 162px;
    min-height: 72px;

    &::before {
      height: 72px;
      width: 162px;
      top: -10px;
      left: 0;
    }
  }
}

.example__text {
  margin-top: 0;
  margin-bottom: 21px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example__text {
    text-align: right;
    margin-bottom: 0;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .example__text {
    text-align: left;
  }
}

.example__cat {
  margin: 0 auto;
  width: 280px;
  height: 256px;
  display: flex;
  position: relative;
}

@media (min-width: @tablet-width) {
  .example__cat {
    width: 560px;
    height: 512px;
  }
}

@media (min-width: @desktop-width) {
  .example__cat {
    grid-row: 1/4;
    grid-column: 2/3;
  }
}

.example__image {
  position: relative;
  object-fit: cover;
  height: 256px;
}

@media (min-width: @tablet-width) {
  .example__image {
    height: 512px;
  }
}

.example__image--fat {
  object-position: left;
}

.example__image--slim {
  object-position: right;
}

@media (min-width: @tablet-width) {
  .example__price {
    display: block;
    margin-top: 10px;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .example__price {
    margin-top: 0;
    margin-left: 61px;
    display: inline-block;
  }
}

@media (min-width: @tablet-width) {
  .example__information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;
  }
}

@media (min-width: @desktop-width) {
  .example__information {
    grid-row: 3/4;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.example__slider-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ffffff;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 4px;
    height: 256px;
    background-color: #666666;
  }

  &:hover::after {
    background-color: @basic-green;
  }

  &:active::after {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .example__slider-button {
    &::after {
      height: 512px;
    }
  }
}

.example__slider-image {
  border-radius: 50%;
  position: absolute;
  fill: #666666;
  color: #666666;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:hover {
    color: @basic-green;
  }

  &:active {
    opacity: 0.6;
  }
}
