.main-footer {
  background-color: @basic-gray;

  .wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
}

.main-footer__link {
  display: block;
}

.main-footer__position {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.main-footer__social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer__copyright {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  color: @special-dark-gray;
}
