.form {
  padding-bottom: 32px;
}

.form-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-right: 54px;
  margin-top: 0;
  margin-bottom: 39px;
}

.form-filters__text,
.form-filters__comment,
.form-filters__list,
.form-filters__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;
}

.form-filters__group {
  border: none;
  padding: 0;
  margin: 0;
}

.form-filters__label {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 24px;
  }
}

.form-filters__group--contacts,
.form-filters__label--contacts {
  margin-top: 35px;
}

.form-filters__list-programs {
  margin: 22px 0 19px 0;
}

.form-filters__list-additional {
  margin: 34px 0;
}

.form-filters__item:not(:last-child) {
  margin-bottom: 13px;
}

.form-filters__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.form-filters__comment {
  width: 100%;
  min-height: 150px;
  margin-top: 38px;
}

.form-filters__button {
  margin-bottom: 21px;
}

.form-filters__description {
  display: block;
  min-width: 153px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
