.hero {
  margin-bottom: 20px;

  .wrapper {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85) 63%, #ffffff 37%), url("../img/main/index-hero.jpg");
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 27px;
    background-size: 100%, 100% auto;
  }
}

.hero__container {
  background-image: linear-gradient(#64a73c 63%, #ffffff 37%);
}

.hero__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
  color: #ffffff;
}

.hero__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  color: #ffffff;
}

.hero__image {
  display: block;
  margin-bottom: 3px;
}

.hero__link {
  font-size: 14px;
  line-height: 18px;
  padding: 11px 44px;
}
