.main-footer {
  background-color: @basic-gray;
  width: 100%;
  padding-top: 29px;
  padding-bottom: 40px;

  .wrapper {
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-top: 49px;
    padding-bottom: 50px;

    .style-line {
      border: none;
      width: auto;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 37px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding-top: 61px;
    padding-bottom: 61px;

    .wrapper {
      max-width: 1440px;
      margin: 0 auto;
    }
  }
}

.main-footer__link {
  display: block;
  box-sizing: content-box;
  height: 24px;
}

.main-footer__position {
  padding-bottom: 19px;
}

.main-footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 7px;

  .main-footer__link {
    height: 22px;

    color: #666666;
    outline: none;

    &:hover,
    &:focus {
      color: @basic-green;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-footer__social-list {
    padding: 0;
    margin-left: 37px;
  }
}

.main-footer__link--social {
  padding: 12px;
}

.main-footer__social-item {
  display: block;
}

.main-footer__link--copyright {
  display: flex;
  justify-content: space-between;
  gap: 140px;
  align-items: center;
  min-height: 34px;
  padding-top: 20px;
  color: #666666;

  &:hover,
  &:focus {
    color: @basic-green;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__link--copyright {
    gap: 23px;
    padding-top: 0;
  }
}

.main-footer__copyright {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  display: block;
  padding: 7px 0;
  color: @special-dark-gray;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-footer__position {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.main-footer__link--logo {
  padding-top: 10px;
  padding-bottom: 19px;
  color: #000000;

  &:hover,
  &:focus {
    color: #3e3e3e;
    outline: none;
  }

  &:active {
    color: #6b6b6b;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__link--logo {
    padding-top: 11px;
    padding-bottom: 12px;
  }
}
