.page__main {
  min-height: 100%;
  padding-top: 27px;
}

.page__main-index {
  padding-top: 0;
}

.page__title {
  font-size: 36px;
  line-height: 100%;
  font-weight: 400;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 41px;
  padding: 0 20px;
}

.page__title-form {
  padding-bottom: 37px;
}
