.programs__item {
  margin-bottom: 20px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .programs__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs__item,
  .programs__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .programs__item--pro {
    display: flex;
  }
}

.programs__item-wrapper {
  padding: 30px 33px 18px 20px;
  background-color: @basic-gray;
  min-width: 280px;
}

@media (min-width: @tablet-width) {
  .programs__item-wrapper {
    padding: 77px 316px 58px 52px;
  }
}

@media (min-width: @desktop-width) {
  .programs__item-wrapper {
    padding: 77px 61px 61px 52px;
  }
}

.programs__item-wrapper--slim {
  &::before {
    background-image: url("../img/main/cat-slim.svg");
    position: absolute;
    content: "";
    width: 50px;
    height: 53px;
    top: 21px;
    left: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .programs__title {
    padding-left: 70px;
  }
}

@media (min-width: @tablet-width) {
  .programs__item-wrapper--slim {
    &::before {
      width: 200px;
      height: 212px;
      top: 50%;
      transform: translateY(-50%);
      left: calc(100% - 263px);
    }

    .programs__title {
      padding-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs__item-wrapper--slim {
    &::before {
      width: 100px;
      height: 106px;
      left: 52px;
      top: 41px;
      transform: none;
    }

    .programs__title {
      padding-left: 162px;
    }
  }
}

.programs__item-wrapper--pro {
  &::before {
    background-image: url("../img/main/cat-pro.svg");
    position: absolute;
    content: "";
    width: 67px;
    height: 50px;
    top: 25px;
    left: 12px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .programs__title {
    padding-left: 71px;
  }
}


@media (min-width: @tablet-width) {
  .programs__item-wrapper--pro {
    &::before {
      width: 268px;
      height: 200px;
      top: calc(50% + 10px);
      transform: translateY(-50%);
      left: calc(100% - 297px);
    }

    .programs__title {
      padding-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs__item-wrapper--pro {
    &::before {
      width: 134px;
      height: 100px;
      left: 33px;
      top: 47px;
      transform: none;
    }

    .programs__title {
      padding-left: 162px;
    }
  }
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .programs__title {
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .programs__title {
    margin-bottom: 73px;
  }
}


.programs__description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
  margin-top: 0;
  padding-bottom: 22px;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .programs__description {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 57px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .programs__description {
    margin-bottom: 31px;
  }
}

.programs__link {
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  padding-right: 47px;
  background-image: url("../img/main/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: 30px 12px;
  background-position: center right;

  &:hover {
    background-image: url("../img/main/icon-arrow-hover.svg");
  }

  &:focus {
    opacity: 0.7;
    outline: none;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
    background-image: url("../img/main/icon-arrow-active.svg");
  }
}

@media (min-width: @tablet-width) {
  .programs__link {
    font-size: 20px;
    line-height: 20px;
    padding-right: 57px;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    .style-line {
      border: none;
    }
  }
}

.programs__list {
  padding-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .programs__list {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .programs__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 71px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    max-width: 1440px;
    margin: 0 auto;
  }
}
