.button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 125%;
  color: #ffffff;
  text-transform: uppercase;
  padding: 11px 10px;
  min-height: 40px;
  width: 100%;
  background-color: @basic-green;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}
