.wrapper {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    padding: 0 110px;
  }
}
